<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
<<<<<<< HEAD
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CUSTOM_FILTER" value="DEBUGGING" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="7b4d2687-c13a-4dc0-b75a-2d75a0b7db3c" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/main/java/seom/storage/LightStoringStrategy.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/seom/storage/room/databases/light/LightDaoAccess.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/seom/storage/room/databases/light/LightDatabase.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/seom/storage/room/databases/light/LightRepository.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/seom/storage/room/entities/LightEntity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/caches/build_file_checksums.ser" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/caches/build_file_checksums.ser" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/caches/gradle_models.ser" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/caches/gradle_models.ser" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_basement_17_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_basement_17_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/local.properties" beforeDir="false" afterPath="$PROJECT_DIR$/local.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/seom/main/MainActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/seom/main/MainActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/seom/managers/SensingManager.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/seom/managers/SensingManager.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/seom/resolvers/SensingStrategyResolver.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/seom/resolvers/SensingStrategyResolver.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/seom/sensing/lighting/IlluminanceSensingStrategy.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/seom/sensing/lighting/LightSensingStrategy.java" afterDir="false" />
=======
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="76b12b3a-7799-4d98-9c1a-7053e8043816" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/seom/controller/DataType.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/seom/controller/DataType.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/seom/managers/ProcessingManager.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/seom/managers/ProcessingManager.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/seom/objects/ProcessingObject.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/seom/objects/ProcessingObject.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/seom/processing/AbstractProcessingService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/seom/processing/AbstractProcessingStrategy.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/seom/processing/location/LocationProcessingStrategy.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/seom/processing/location/LocationProcessingStrategy.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/seom/resolvers/SensingStrategyResolver.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/seom/resolvers/SensingStrategyResolver.java" afterDir="false" />
>>>>>>> 105bb262613e2bb358b5d7ce7e4c020b8c54a323
    </list>
    <ignored path="$PROJECT_DIR$/../.gradle/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="53a4c2fc" />
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
<<<<<<< HEAD
        <entry file="file://$PROJECT_DIR$/src/main/java/seom/storage/room/databases/location/LocationRepository.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1411">
              <caret line="108" column="33" selection-start-line="108" selection-start-column="33" selection-end-line="108" selection-end-column="33" />
=======
        <entry file="file://$PROJECT_DIR$/src/main/java/seom/processing/AbstractProcessingStrategy.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="24" lean-forward="true" selection-start-line="24" selection-end-line="24" />
>>>>>>> 105bb262613e2bb358b5d7ce7e4c020b8c54a323
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
<<<<<<< HEAD
        <entry file="file://$PROJECT_DIR$/src/main/java/seom/storage/room/databases/light/LightRepository.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="17" selection-start-line="17" selection-end-line="17" />
=======
        <entry file="file://$PROJECT_DIR$/src/main/java/seom/processing/location/LocationProcessingStrategy.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
>>>>>>> 105bb262613e2bb358b5d7ce7e4c020b8c54a323
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#246#247#0" expanded="true" />
                <element signature="e#290#291#0" expanded="true" />
                <element signature="e#406#407#0" expanded="true" />
                <element signature="e#422#423#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/seom/objects/ProcessingObject.java">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="255">
              <caret line="25" column="47" selection-start-line="25" selection-start-column="47" selection-end-line="25" selection-end-column="47" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/seom/storage/room/databases/light/LightDatabase.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="22" selection-start-line="8" selection-start-column="22" selection-end-line="8" selection-end-column="22" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/seom/storage/room/databases/light/LightDaoAccess.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="367">
              <caret line="27" lean-forward="true" selection-start-line="27" selection-end-line="27" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/seom/sensing/lighting/LightSensingStrategy.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
=======
            <state relative-caret-position="-55">
              <caret line="9" column="32" lean-forward="true" selection-start-line="9" selection-start-column="32" selection-end-line="9" selection-end-column="32" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
>>>>>>> 105bb262613e2bb358b5d7ce7e4c020b8c54a323
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
<<<<<<< HEAD
        <entry file="file://$PROJECT_DIR$/src/main/java/seom/storage/LightStoringStrategy.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="438">
              <caret line="57" lean-forward="true" selection-start-line="57" selection-end-line="57" />
=======
        <entry file="file://$PROJECT_DIR$/src/main/java/seom/managers/ProcessingManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="476">
              <caret line="30" column="20" lean-forward="true" selection-start-line="30" selection-start-column="20" selection-end-line="30" selection-end-column="20" />
>>>>>>> 105bb262613e2bb358b5d7ce7e4c020b8c54a323
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
<<<<<<< HEAD
        <entry file="file://$PROJECT_DIR$/src/main/java/seom/storage/room/entities/LightEntity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="401">
              <caret line="54" column="5" lean-forward="true" selection-start-line="54" selection-start-column="5" selection-end-line="54" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
=======
        <entry file="file://$PROJECT_DIR$/src/main/java/seom/resolvers/SensingStrategyResolver.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="191">
              <caret line="12" column="56" lean-forward="true" selection-start-line="12" selection-start-column="56" selection-end-line="12" selection-end-column="56" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/seom/controller/ProcessRestarter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="19" column="79" lean-forward="true" selection-start-line="19" selection-start-column="79" selection-end-line="19" selection-end-column="79" />
>>>>>>> 105bb262613e2bb358b5d7ce7e4c020b8c54a323
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/seom/storage/room/entities/LocationEntity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-85">
              <caret line="7" selection-start-line="7" selection-end-line="7" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/AndroidManifest.xml">
          <provider editor-type-id="android-manifest" />
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/seom/controller/ServiceStarter.java" />
        <option value="$PROJECT_DIR$/src/main/java/seom/processing/AbstractProcessingService.java" />
        <option value="$PROJECT_DIR$/src/main/java/seom/sensing/location/LocationGPSStrategy.java" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/src/main/java/seom/sensing/lighting/IlluminanceSensingStrategy.java" />
        <option value="$PROJECT_DIR$/src/main/java/seom/sensing/lighting/LightSensingStrategy.java" />
        <option value="$PROJECT_DIR$/src/main/java/seom/storage/IlluminanceStoringStrategy.java" />
        <option value="$PROJECT_DIR$/src/main/java/seom/main/MainActivity.java" />
        <option value="$PROJECT_DIR$/src/main/java/seom/managers/SensingManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/seom/storage/room/databases/location/LightDatabase.java" />
        <option value="$PROJECT_DIR$/src/main/java/seom/storage/room/databases/location/LightDaoAccess.java" />
        <option value="$PROJECT_DIR$/src/main/java/seom/storage/room/databases/location/LightRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/seom/storage/room/databases/light/LightDaoAccess.java" />
        <option value="$PROJECT_DIR$/src/main/java/seom/storage/LightStoringStrategy.java" />
        <option value="$PROJECT_DIR$/src/main/java/seom/storage/room/entities/LightEntity.java" />
=======
        <option value="$PROJECT_DIR$/src/main/java/seom/processing/AbstractProcessingStrategy.java" />
        <option value="$PROJECT_DIR$/src/main/java/seom/objects/ProcessingObject.java" />
        <option value="$PROJECT_DIR$/src/main/java/seom/processing/location/LocationProcessingStrategy.java" />
        <option value="$PROJECT_DIR$/src/main/java/seom/controller/DataType.java" />
        <option value="$PROJECT_DIR$/src/main/java/seom/managers/ProcessingManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/seom/resolvers/SensingStrategyResolver.java" />
>>>>>>> 105bb262613e2bb358b5d7ce7e4c020b8c54a323
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="1734" />
    <option name="height" value="1407" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="SEOM-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="SEOMproject" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SEOM-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="SEOMproject" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SEOM-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="SEOMproject" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SEOM-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="SEOMproject" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SEOM-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="SEOMproject" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SEOM-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="SEOMproject" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="seom" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SEOM-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="SEOMproject" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="seom" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SEOM-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="SEOMproject" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="seom" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SEOM-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="SEOMproject" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="seom" type="462c0819:PsiDirectoryNode" />
              <item name="managers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SEOM-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="SEOMproject" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="seom" type="462c0819:PsiDirectoryNode" />
              <item name="objects" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SEOM-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="SEOMproject" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="seom" type="462c0819:PsiDirectoryNode" />
              <item name="privacy" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SEOM-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="SEOMproject" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="seom" type="462c0819:PsiDirectoryNode" />
              <item name="processing" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
<<<<<<< HEAD
              <item name="SEOM-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="SEOMproject" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="seom" type="462c0819:PsiDirectoryNode" />
=======
              <item name="SEOM-project" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="seom" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="processing" type="462c0819:PsiDirectoryNode" />
              <item name="location" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SEOM-project" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="seom" type="cbb59c9e:AndroidPsiDirectoryNode" />
>>>>>>> 105bb262613e2bb358b5d7ce7e4c020b8c54a323
              <item name="resolvers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SEOM-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="SEOMproject" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="seom" type="462c0819:PsiDirectoryNode" />
              <item name="sensing" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SEOM-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="SEOMproject" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="seom" type="462c0819:PsiDirectoryNode" />
              <item name="sensing" type="462c0819:PsiDirectoryNode" />
              <item name="lighting" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SEOM-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="SEOMproject" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="seom" type="462c0819:PsiDirectoryNode" />
              <item name="sensing" type="462c0819:PsiDirectoryNode" />
              <item name="lighting" type="462c0819:PsiDirectoryNode" />
              <item name="LightSensingStrategy.java" type="529ef68f:ClassesTreeStructureProvider$PsiClassOwnerTreeNode" />
            </path>
            <path>
              <item name="SEOM-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="SEOMproject" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="seom" type="462c0819:PsiDirectoryNode" />
              <item name="sensing" type="462c0819:PsiDirectoryNode" />
              <item name="location" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SEOM-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="SEOMproject" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="seom" type="462c0819:PsiDirectoryNode" />
              <item name="sensing" type="462c0819:PsiDirectoryNode" />
              <item name="location" type="462c0819:PsiDirectoryNode" />
              <item name="LocationGPSStrategy.java" type="529ef68f:ClassesTreeStructureProvider$PsiClassOwnerTreeNode" />
            </path>
            <path>
              <item name="SEOM-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="SEOMproject" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="seom" type="462c0819:PsiDirectoryNode" />
              <item name="storage" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SEOM-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="SEOMproject" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="seom" type="462c0819:PsiDirectoryNode" />
              <item name="storage" type="462c0819:PsiDirectoryNode" />
              <item name="room" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SEOM-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="SEOMproject" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="seom" type="462c0819:PsiDirectoryNode" />
              <item name="storage" type="462c0819:PsiDirectoryNode" />
              <item name="room" type="462c0819:PsiDirectoryNode" />
              <item name="databases" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SEOM-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="SEOMproject" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="seom" type="462c0819:PsiDirectoryNode" />
              <item name="storage" type="462c0819:PsiDirectoryNode" />
              <item name="room" type="462c0819:PsiDirectoryNode" />
              <item name="databases" type="462c0819:PsiDirectoryNode" />
              <item name="light" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SEOM-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="SEOMproject" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="seom" type="462c0819:PsiDirectoryNode" />
              <item name="storage" type="462c0819:PsiDirectoryNode" />
              <item name="room" type="462c0819:PsiDirectoryNode" />
              <item name="databases" type="462c0819:PsiDirectoryNode" />
              <item name="location" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SEOM-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="SEOMproject" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="seom" type="462c0819:PsiDirectoryNode" />
              <item name="storage" type="462c0819:PsiDirectoryNode" />
              <item name="room" type="462c0819:PsiDirectoryNode" />
              <item name="entities" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="seom.storage.room.databases.location" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="76b12b3a-7799-4d98-9c1a-7053e8043816" name="Default Changelist" comment="" />
      <created>1572527772805</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1572527772805</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="1" />
<<<<<<< HEAD
      <window_info content_ui="combo" id="Project" order="2" visible="true" weight="0.32995737" />
=======
      <window_info active="true" content_ui="combo" id="Project" order="2" visible="true" weight="0.16254418" />
>>>>>>> 105bb262613e2bb358b5d7ce7e4c020b8c54a323
      <window_info id="Structure" order="3" side_tool="true" />
      <window_info id="Build Variants" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Resources Explorer" order="7" />
      <window_info id="Favorites" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="0" />
      <window_info anchor="bottom" id="TODO" order="1" />
<<<<<<< HEAD
      <window_info anchor="bottom" id="Android Profiler" order="2" />
=======
      <window_info anchor="bottom" id="Android Profiler" order="2" show_stripe_button="false" />
>>>>>>> 105bb262613e2bb358b5d7ce7e4c020b8c54a323
      <window_info anchor="bottom" id="Debug" order="3" />
      <window_info anchor="bottom" id="Terminal" order="4" />
      <window_info anchor="bottom" id="Event Log" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="6" />
<<<<<<< HEAD
      <window_info anchor="bottom" id="Build" order="7" weight="0.32936078" />
      <window_info active="true" anchor="bottom" id="Logcat" order="8" visible="true" weight="0.32936078" />
=======
      <window_info anchor="bottom" id="Build" order="7" visible="true" weight="0.32735777" />
      <window_info anchor="bottom" id="Logcat" order="8" />
>>>>>>> 105bb262613e2bb358b5d7ce7e4c020b8c54a323
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/seom/main/MainActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="25" lean-forward="true" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/seom/sensing/lighting/IlluminanceSensingStrategy.java">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="119">
          <caret line="23" column="22" selection-start-line="23" selection-start-column="22" selection-end-line="23" selection-end-column="22" />
=======
        <state relative-caret-position="221">
          <caret line="30" column="53" lean-forward="true" selection-start-line="30" selection-start-column="53" selection-end-line="30" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/seom/sensing/location/LocationGPSStrategy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="54" column="25" lean-forward="true" selection-start-line="54" selection-start-column="25" selection-end-line="54" selection-end-column="25" />
>>>>>>> 105bb262613e2bb358b5d7ce7e4c020b8c54a323
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/seom/controller/ServiceStarter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="22" column="16" lean-forward="true" selection-start-line="22" selection-start-column="16" selection-end-line="22" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/main/java/seom/sensing/location/LocationGPSStrategy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="17" column="34" selection-start-line="17" selection-start-column="34" selection-end-line="17" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/seom/sensing/AbstractSensingStrategy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-153">
          <caret line="32" column="22" selection-start-line="32" selection-start-column="22" selection-end-line="32" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/seom/storage/LocationLocalStorageStrategy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="28" column="37" selection-start-line="28" selection-start-column="37" selection-end-line="28" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/seom/managers/SensingManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="441">
          <caret line="45" column="41" selection-start-line="45" selection-start-column="41" selection-end-line="45" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/seom/objects/DataObject.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/seom/storage/room/databases/location/LocationDatabase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="22" selection-start-line="8" selection-start-column="22" selection-end-line="8" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/seom/storage/room/databases/location/LocationDaoAccess.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="14" column="17" selection-start-line="14" selection-start-column="17" selection-end-line="14" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/seom/storage/room/databases/location/LocationRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1411">
          <caret line="108" column="33" selection-start-line="108" selection-start-column="33" selection-end-line="108" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/seom/storage/room/databases/light/LightRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/AndroidManifest.xml">
      <provider editor-type-id="android-manifest" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/seom/main/MainActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="25" column="47" selection-start-line="25" selection-start-column="47" selection-end-line="25" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/seom/storage/room/databases/light/LightDatabase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="22" selection-start-line="8" selection-start-column="22" selection-end-line="8" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/seom/storage/room/databases/light/LightDaoAccess.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="367">
          <caret line="27" lean-forward="true" selection-start-line="27" selection-end-line="27" />
=======
    <entry file="file://$PROJECT_DIR$/src/main/java/seom/sensing/AbstractSensingStrategy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-408">
          <caret line="47" column="7" lean-forward="true" selection-start-line="47" selection-start-column="7" selection-end-line="47" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/seom/processing/AbstractProcessingStrategy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="24" lean-forward="true" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/seom/objects/DataObject.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="21" column="6" lean-forward="true" selection-start-line="21" selection-start-column="6" selection-end-line="21" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/seom/controller/ProcessRestarter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="19" column="79" lean-forward="true" selection-start-line="19" selection-start-column="79" selection-end-line="19" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/seom/objects/ProcessingObject.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-55">
          <caret line="9" column="32" lean-forward="true" selection-start-line="9" selection-start-column="32" selection-end-line="9" selection-end-column="32" />
>>>>>>> 105bb262613e2bb358b5d7ce7e4c020b8c54a323
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/main/java/seom/sensing/lighting/LightSensingStrategy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/seom/storage/LightStoringStrategy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="438">
          <caret line="57" lean-forward="true" selection-start-line="57" selection-end-line="57" />
          <folding>
            <element signature="imports" expanded="true" />
=======
    <entry file="file://$PROJECT_DIR$/src/main/java/seom/controller/DataType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="1" lean-forward="true" selection-start-line="7" selection-start-column="1" selection-end-line="7" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/seom/processing/location/LocationProcessingStrategy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#246#247#0" expanded="true" />
            <element signature="e#290#291#0" expanded="true" />
            <element signature="e#406#407#0" expanded="true" />
            <element signature="e#422#423#0" expanded="true" />
>>>>>>> 105bb262613e2bb358b5d7ce7e4c020b8c54a323
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/main/java/seom/storage/room/entities/LocationEntity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-85">
          <caret line="7" selection-start-line="7" selection-end-line="7" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/seom/storage/room/entities/LightEntity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="401">
          <caret line="54" column="5" lean-forward="true" selection-start-line="54" selection-start-column="5" selection-end-line="54" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
=======
    <entry file="file://$PROJECT_DIR$/src/main/java/seom/managers/ProcessingManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="30" column="20" lean-forward="true" selection-start-line="30" selection-start-column="20" selection-end-line="30" selection-end-column="20" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/seom/resolvers/SensingStrategyResolver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="191">
          <caret line="12" column="56" lean-forward="true" selection-start-line="12" selection-start-column="56" selection-end-line="12" selection-end-column="56" />
>>>>>>> 105bb262613e2bb358b5d7ce7e4c020b8c54a323
        </state>
      </provider>
    </entry>
  </component>
</project>